{
    "name":          "topdata/recently-viewed-products-sw6",
    "description":   "Recently viewed products plugin",
    "type":          "shopware-platform-plugin",
    "version":       "2.0.0",
    "license":       "MIT",
    "authors":       [
        {
            "name":  "Thuong Le",
            "email": "levienthuong@gmail.com"
        },
        {
            "name":     "TopData Software GmbH",
            "homepage": "https://www.topdata.de"
        }
    ],
    "autoload":      {
        "psr-4": {
            "Topdata\\TopdataRecentlyViewedProductsSW6\\": "src/"
        }
    },
    "require":       {
        "shopware/core":       "6.7.*",
        "shopware/storefront": "6.7.*"
    },
    "extra":         {
        "shopware-plugin-class": "Topdata\\TopdataRecentlyViewedProductsSW6\\TopdataRecentlyViewedProductsSW6",
        "plugin-icon":           "src/Resources/config/plugin.png",
        "copyright":             "(c) by Thuong Le<levienthuong@gmail.com>",
        "label":                 {
            "de-DE": "Topdata Kürzlich angesehene Produkte",
            "en-GB": "Todpdata Recently viewed products"
        },
        "description":           {
            "de-DE": "Kunden kürzlich angesehene Produkte anzeigen",
            "en-GB": "Show customer recently viewed products"
        }
    },
    "prefer-stable": true
}
